<div class="jumbotron">
  <h2>Thirty Secs</h2>
  <p>How long can you go before Heroku kills your request?</p>
</div>

<div class="flex-row">
  <div class="container">
    <h1 id="message"></h1>
  </div>
</div>

<div class="flex-row">
  <div class="container">
    <button class='start'>Click to start</button>
  </div>

  <div class="container">
    <button class='stop' disabled>Click to stop</button>
  </div>
</div>

<div class="flex-row">
  <div class="ads-container">
    <h2 id="ads-title"></h2>
    <div class="ads"></div>
  </div>
</div>
